# Bandhook-Kotlin

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: KotterKnife.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/: App.kt  predef.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/badquality/: BadQuality.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/data/: CloudAlbumDataSet.kt  CloudAlbumDataSource.kt  CloudArtistDataSet.kt  CloudArtistDataSource.kt  Util.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/data/lastfm/: LastFmRequestInterceptor.kt  LastFmService.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  ImageMapper.kt  TrackMapper.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/di/: ActivityModule.kt  AppModule.kt  AppModules.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt  CacheDuration.kt  LanguageSelection.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/domain/: BusImpl.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/domain/entity/: Album.kt  Artist.kt  Exceptions.kt  Track.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/domain/interactor/: GetAlbumDetailInteractor.kt  GetAlbumDetailInteractorProvider.kt  GetArtistDetailInteractor.kt  GetRecommendedArtistsInteractor.kt  GetTopAlbumsInteractor.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  Repository.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/repository/: AlbumRepositoryImp.kt  AlbumRepositoryImpl.kt  ArtistRepositoryImp.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/repository/dataset/: AlbumDataSet.kt  ArtistDataSet.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/repository/datasource/: AlbumDataSource.kt  ArtistDataSource.kt  DataSource.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/activity/: ActivityAnkoComponent.kt  AnkoBaseActivity.kt  BaseActivity.kt  CoroutineActivity.kt  HidingToolbarActivity.kt  ScrollableHeaderActivity.kt  ViewGroupComponent.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/adapter/: ArtistDetailPagerAdapter.kt  BaseAdapter.kt  ImageTitleAdapter.kt  SingleClickListener.kt  TracksAdapter.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/custom/: AutofitRecyclerView.kt  ObservableScrollView.kt  PaddingItemDecoration.kt  SquareImageView.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/entity/: AlbumDetail.kt  ArtistDetail.kt  ImageTitle.kt  TrackDetail.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/fragment/: AlbumsFragmentContainer.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/presenter/: AlbumPresenter.kt  AlbumsPresenter.kt  ArtistPresenter.kt  DetailPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/screens/: Styles.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/util/: ContextExtensions.kt  KotterKnife.kt  VersionsSupport.kt  ViewExtensions.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/ui/view/: AlbumView.kt  ArtistView.kt  MainView.kt  PresentationView.kt
app/src/main/java/com/antonioleiva/bandhookkotlin/util/: DelegatesExt.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/: App.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/data/lastfm/: LastFmRequestInterceptor.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/domain/: BusImpl.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/ui/activity/: BaseActivity.kt  HidingToolbarActivity.kt  ScrollableHeader.kt  ScrollableHeaderActivity.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/ui/adapter/: ImageTitleAdapter.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/ui/custom/: AutofitRecyclerView.kt  ObservableScrollView.kt  SquareImageView.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/ui/fragment/: BaseFragment.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/ui/util/: ContextExtensions.kt  VersionsSupport.kt  ViewExtensions.kt
app/src/main/kotlin/com/antonioleiva/bandhookkotlin/util/: Functions.kt
app/src/main/res/drawable/: gradient_shadow.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_detail.xml  activity_main.xml  activity_main_large.xml  fragment_albums.xml  fragment_biography.xml  includes_toolbar.xml  item_view.xml  track_item_view.xml
app/src/main/res/layout-sw720dp/: fragment_albums.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/antonioleiva/bandhookkotlin/data/: CloudAlbumDataSetTest.kt  CloudAlbumDataSourceTest.kt  CloudArtistDataSetTest.kt  CloudArtistDataSourceTest.kt
app/src/test/java/com/antonioleiva/bandhookkotlin/data/mapper/: AlbumMapperTest.kt  ArtistMapperTest.kt  ImageMapperTest.kt  TrackMapperTest.kt
app/src/test/java/com/antonioleiva/bandhookkotlin/data/mock/: FakeCall.kt
app/src/test/java/com/antonioleiva/bandhookkotlin/di/: DomainModuleImplTest.kt  RepositoryModuleImplTest.kt
app/src/test/java/com/antonioleiva/bandhookkotlin/domain/interactor/: GetAlbumDetailInteractorTest.kt  GetTopAlbumsInteractorTest.kt
app/src/test/java/com/antonioleiva/bandhookkotlin/repository/: AlbumRepositoryImplTest.kt
data/: build.gradle
tools/: build.gradle
tools/src/main/java/com/finecinnamon/: predef.kt
tools/src/test/java/com/finecinnamon/: bindingTest.kt
(+126 files in other folders)
