/*
 * Copyright (C) 2015 Antonio Leiva
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    ext {
        // Android config
        androidBuildToolsVersion = "26.0.1"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        androidApplicationId = "com.antonioleiva.bandhookkotlin"
        androidVersionCode = 1
        androidVersionName = "0.1"


        // Compile dependencies
        supportVersion = "26.0.1"
        ankoVersion= "0.10.1"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.6.0"
        eventBusVersion = "2.4.1"
        picassoVersion = "2.5.2"
        priorityJobQueueVersion = "2.0.1"

        // Unit tests
        mockitoVersion = "2.8.47"

    }
}
