/*
 * Copyright (C) 2015 Antonio Leiva
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        // Constants
        androidBuildToolsVersion = '25.0.2'
        androidGradlePluginVersion = '2.3.0'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = 'com.antonioleiva.bandhookkotlin'
        androidVersionCode = 1
        androidVersionName = '0.1'
        dexmakerVersion = '1.2'
        espressoVersion = '2.3-alpha'
        funktionaleVersion = '1.0.0-final'
        gradleVersion = '3.4.1'
        gradleVersionsPluginVersion = '0.14.0'
        javaVersion = '1.7'
        junitVersion = '4.12'
        kotlinVersion = '1.1.1'
        kovenantVersion = '3.3.0'
        picassoVersion = '2.5.2'
        supportVersion = '25.3.0'
        ankoVersion= '0.9.1a'
        daggerVersion = '2.9'
        mockitoVersion = '2.7.17'
        okhttpVersion = '3.6.0'
        retrofitVersion = '2.2.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-reporting'
