<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/includes_toolbar"/>

    <com.antonioleiva.bandhookkotlin.ui.custom.SquareImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/darker_gray"
        app:layout_collapseMode="parallax"
        />

    <TextView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album content"
        />

</LinearLayout>