<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.antonioleiva.bandhookkotlin.ui.custom.AutofitRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="72dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:columnWidth="180dp"/>

</LinearLayout>